
   
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Triodion&display=swap');
      *{
      margin:10px;
      padding:0px;   
      border-radius:3%;
      font-family: "Lobster", serif;
      background-color: #c8f2f5;
      color: #156e75;
      font-style: normal;        
      text-align: center;
     }
   
 .container{
     width: 90%;     
     margin: 0 auto;
     gap: 10px ;
     padding: 50px;     
   }
  h1{
    font-size: 45px;
    /* font-style: italic; */
    padding: 20px;

}
   .gallery_sert{
     display: grid; 
     gap: 1px;
     justify-content: center;   
     grid-template-areas: 
     "area1 area1 area2 area2 area3 area3";
   }
   
    .gallery_sert img {        
    float: center;
    gap: 40px;
    width:  100%;
    height: auto;
    object-fit: cover;
}

.gallery_sert img:hover{
  transform: scale(1.6);
  text-align: center; 
}


.gallery_sert3{
  display: grid; 
  gap: 40px;
  justify-content: center;   
  grid-template-areas: 
  "area0 area4 area5 area6"
  "area0 area4 area5 area6";
}

 .gallery_sert3 img {        
 float: left;
 width:  80%;
 height: auto;
 object-fit:cover;
}

.gallery_sert3 img:hover{
transform: scale(1.6);
}
  .item0{
    grid-area: area0;      
  } 
  .item1{
        grid-area: area1;      
     }  
  .item2{
        grid-area: area2;
     }
  .item3{
        grid-area: area3;
     }
 .item4{
      grid-area: area4;      
   }  
.item5{
      grid-area: area5;
   }
.item6{
      grid-area: area6;
   }   


 .item1::after{
    content: 'new';
    color: rgb(255, 255, 255);
    background-color: #156e75;
    padding: 5px;
    font-size: large;
    position: relative;
    bottom: 25%;
    right: -35%; 
    z-index: 100;
    border-radius: 5%;
 }